# maven-bom-examples

./: README.md  pom.xml
example-api/: pom.xml
example-bom/: pom.xml
example-parent/: pom.xml
example-parent/example-model/: pom.xml
example-relative/: pom.xml
